{
  "name": "linkter",
  "version": "1.0.0",
  "description": "For inserting links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd linkpage && yarn dev",
    "build": "cd linkpage && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.4",
    "jsx-runtime": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9",
    "@babel/runtime": "^7.22.15",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@untitled-ui/icons-react": "^0.1.1",
    "emoji-picker-react": "^4.5.1",
    "formik": "^2.4.5",
    "frappe-react-sdk": "^1.3.5",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "socket.io-client": "^4.5.1"
  }
}
